# OpenFlux

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
Termux/: gradle.properties
Termux/terminal-emulator/: build.gradle
Termux/terminal-view/: build.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openflux/app/: MainActivity.kt  OpenFluxApp.kt
app/src/main/java/com/openflux/app/agent/: AgentEngine.kt  SubagentManager.kt  Tool.kt  ToolRegistry.kt
app/src/main/java/com/openflux/app/agent/tools/: BashTool.kt  EditTool.kt  FileTool.kt  GlobTool.kt  GrepTool.kt  PlanTool.kt  ReadTool.kt  TaskTool.kt  WebFetchTool.kt  WebSearchTool.kt
app/src/main/java/com/openflux/app/model/: ApiResponse.kt  Message.kt  Plan.kt  Session.kt  TokenUsage.kt  ToolResult.kt
app/src/main/java/com/openflux/app/net/: ApiClient.kt  SessionManager.kt  TokenTracker.kt
app/src/main/java/com/openflux/app/terminal/: TerminalPresenter.kt  TerminalSession.kt  TerminalView.kt
app/src/main/java/com/openflux/app/ui/components/: InputBar.kt  MessageBubble.kt  TerminalViewComposable.kt  TokenDisplay.kt
app/src/main/java/com/openflux/app/ui/screens/: ChatScreen.kt  FileExplorerScreen.kt  SettingsScreen.kt  TerminalScreen.kt
app/src/main/java/com/openflux/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/openflux/app/ui/viewmodel/: ChatViewModel.kt  SettingsViewModel.kt  TerminalViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
termux/terminal-emulator/: build.gradle.kts
termux/terminal-view/: build.gradle.kts
